   MM                   MM                    MM                MM
  <' \___/|            <' \___/|             >' \___/|         <' \___/|
    \_  _/               \_  _/ O              \_  _/            \_  _/
      ][                   ][                    ][                ]!

 Ordinary Chicken     Chicken Laying      Crowing Chicken    Chicken with
                          an Egg                              Wooden Leg


     MM                    MM                ______              MM
    <' \___/|             <' \___/|         /______\            <O \___/|
      \____/                \____/          \______/              \_  _/
       OOOO                \WWWWWW/                                 ][

 Chicken on Wheels      Hatching Eggs   Chicken McNuggets     Short-Sighted
                                                                 Chicken

                                                                / / /
   \|/    _--_          MM                 \ \ \                _][_
  <' \___/_--_         <' \___/|           / / /               /___ \
    \_  _/--_            \_  _/       _______________         |/   \ ,>
      ][                  /  \         \___________/                WW

    Rooster         Jogging Chicken    Chicken Soup        Falling Chicken


    MM    MM            _--_             MM                   ///
   <' \__/ `>          /    \           <` \___/|            <' \___/|
     \_  _/           |      |            \_  _/.              \_  _/
       ][              \____/               ][  *                \ \

  Siamese Twin      Chicken in an       No Comment         Racing Chicken
    Chicken          Early State

                                                                |
     MM                MM                MM     |              MM
    <' \___/|        o>' \___/|         <' \___/|             =' \___/|
  u/  \_  _/        O   \_  _/            \_  _/                \_  _/
        ][         ()     ][                ][                    ][

 Chicken Smoking   Puking Chicken      Chicken Leading a       Whistling
     a Pipe                         Japanese Tourist Group      Chicken


  MM                MM                      MM               MM
 <' \_____/|       <@ \___/|          |\___/ `>             <' \___/|
   \_  _  /          \____/            \_  _/                 \    /
     ][ ][             ><                ][              ~~~~~~~~~~~~~~~

 Four-Legged    Stoned Chicken     Chicken Looking in   Chicken that Thinks
   Chicken                        the other  Direction     it is a Duck
